<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Click" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:padding="60dp"
        android:rowCount="2">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingTop="15dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingTop="15dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingTop="15dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingTop="15dp"
            android:src="@drawable/ic_launcher_background" />

    </GridLayout>

</RelativeLayout>
